# passkeys-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/christidischristidis/passkeys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/christidischristos/passkeys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christidischristidis/passkeys/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/christidischristidis/passkeys/datastore/: Constants.kt  DatastoreModule.kt
app/src/main/java/com/christidischristidis/passkeys/navigation/: Destination.kt  MainNavigation.kt
app/src/main/java/com/christidischristidis/passkeys/network/api/: PasscodeApi.kt  UserApi.kt  WebauthnApi.kt
app/src/main/java/com/christidischristidis/passkeys/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/christidischristidis/passkeys/network/model/: CreateUserRequest.kt  CreateUserResponse.kt  FinalizeWebauthnLoginRequest.kt  FinalizeWebauthnLoginResponse.kt  FinalizeWebauthnRegistrationRequest.kt  FinalizeWebauthnResponse.kt  GetUserByIdResponse.kt  GetUserDetailsByEmailRequest.kt  GetUserDetailsByEmailResponse.kt  InitPasscodeLoginRequest.kt  InitWebauthnLoginRequest.kt  InitWebauthnLoginResponse.kt  InitWebauthnRegistrationRequest.kt  InitWebauthnRegistrationResponse.kt  PasscodeLoginFinalizeRequest.kt  PasscodeLoginResponse.kt
app/src/main/java/com/christidischristidis/passkeys/repository/: ApiResult.kt
app/src/main/java/com/christidischristidis/passkeys/repository/di/: RepositoryModule.kt
app/src/main/java/com/christidischristidis/passkeys/repository/passcode/: PasscodeRepository.kt  PasscodeRepositoryImpl.kt
app/src/main/java/com/christidischristidis/passkeys/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/christidischristidis/passkeys/repository/util/: RepositoryUtil.kt
app/src/main/java/com/christidischristidis/passkeys/repository/webauthn/: WebauthnRepository.kt  WebauthnRepositoryImpl.kt
app/src/main/java/com/christidischristidis/passkeys/screen/email/: EnterEmailScreen.kt  EnterEmailViewModel.kt
app/src/main/java/com/christidischristidis/passkeys/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/christidischristidis/passkeys/screen/passcode/: EnterPasscodeScreen.kt  EnterPasscodeViewModel.kt  PasscodeBoxes.kt
app/src/main/java/com/christidischristidis/passkeys/screen/passkey/: CreatePasskeyScreen.kt  CreatePasskeyViewModel.kt  CredentialManagerCreatedKeyData.kt
app/src/main/java/com/christidischristos/passkeys/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/christidischristos/passkeys/datastore/: Constants.kt  DatastoreModule.kt
app/src/main/java/com/christidischristos/passkeys/navigation/: Destination.kt  MainNavigation.kt
app/src/main/java/com/christidischristos/passkeys/repository/: ApiResult.kt
app/src/main/res/drawable/: shopping_cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/christidischristidis/passkeys/: ExampleUnitTest.kt
app/src/test/java/com/christidischristos/passkeys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
